.slide {
    position: relative;
    padding: 0;
    margin: 0;
    height: 750px;
    overflow: hidden; 
  }
  .slide-child{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  
  .hero__section2 {
    background: var(--card-bg-01);
  }
  
  .example-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .next,
  .prev {
    top: calc(50% - 20px);
    position: absolute;
    background: white;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    z-index: 2;
  }
  
  .next {
    right: 10px;
  }
  
  .prev {
    left: 10px;
    transform: scale(-1);
  }
  
  
  .refresh {
    padding: 10px;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .hero__section {
    background: var(--hero-bg);
  }
  
  .hero__content {
    padding-top: 45px;
  }
  
  .hero__content h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .hero__content p {
    color: var(--primary-color);
    line-height: 28px;
    text-align: justify;
  }
  
  .hero__content p:nth-child(1) {
    font-weight: 500;
  }
  
  @media only screen and (max-width: 992px) {
    .hero__content h2 {
      font-size: 2rem;
    }
    .slide {
      height: 700px;
    }
  
  }
  
  @media only screen and (max-width: 768px) {
    
    .hero__content h2 {
      font-size: 1.6rem;
    }
  
    .hero__content p {
      font-size: 0.9rem;
    }
    .slide {
      height: 1000px;
    }
  
  
  }
  
  @media only screen and (max-width: 576px) {
    .hero__content {
      padding-top: 0;
      margin-bottom: 40px;
    }
  }